## Data extracting and cleaning to map the counts of events to US states

In [2]:
# import relevant libraries
import pandas as pd
import numpy as np

In [12]:
# read data
data = pd.read_csv('../Data/ufo_clean.csv')

In [13]:
data.head()

,Unnamed: 0,index,year_week,date_of_sight,year,month,week_of_year,state,city,sight_summary,ufo_shape
0,0,0,2006-52,2006-01-01,2006,1,52,NY,I-80 (unknown city proximity),"Traveling from Brooklyn, NY to Groton, NY on I...",Formation
1,1,1,2006-52,2006-01-01,2006,1,52,TX,San Antonio/Laredo (between),Three separate sightins which ocurred in rural...,Triangle
2,2,2,2006-1,2006-01-02,2006,1,1,MI,Ann Arbor,"Probable HOAX: 5 ufos, silent black objects, m...",Changing
3,3,3,2006-1,2006-01-02,2006,1,1,VA,Fredericksburg,clear sky looked like a star 10:00 am in the m...,Light
4,4,4,2006-1,2006-01-04,2006,1,1,PA,Scotland,"Small, white, light in the northeast sky...dis...",Light

In [27]:
# only need a few columns for the map_analysis, therefore drop unnecessary columns
map_data = data.drop(columns=['Unnamed: 0', 'index', 'year_week', 'date_of_sight', 'month', 'week_of_year', 'city','sight_summary', 'ufo_shape'])
map_data
# it would have more efficient to pick only the relevant columns instead of dropping the unnecessary ones

       year state
0      2006    NY
1      2006    TX
2      2006    MI
3      2006    VA
4      2006    PA
...     ...   ...
71560  2020    PA
71561  2020    PA
71562  2020    FL
71563  2020    MN
71564  2020    OR

[71565 rows x 2 columns]

In [40]:
# checking for NaN
map_data.isna().sum()

year       0
state    107
dtype: int64

In [41]:
# for 'year', there was no NaN, for 'state' there is 0,15% of the data missing 
# this is neglectable and therefore be dropped out of the dataset (107 rows are dropped)
map_data1 = map_data.dropna()
map_data1.isna().sum()

year     0
state    0
dtype: int64

In [43]:
# value counts
map_data1['state'].value_counts()

CA                            8494
FL                            4757
WA                            3501
TX                            3045
NY                            2992
                              ...
 on Hwy S 29)                    1
PE                               1
 Muncies Marina)                 1
 Weld Co.)                       1
 near Wilderness Camp Rd.)       1
Name: state, Length: 189, dtype: int64

In [ ]:
# I want to see all the states
pd.set_option('display.max_rows', None)

In [50]:
# now I can see all entries in the state column
map_data1['state'].value_counts()

CA                                     8494
FL                                     4757
WA                                     3501
TX                                     3045
NY                                     2992
PA                                     2857
AZ                                     2546
OH                                     2426
IL                                     2234
NC                                     2188
MI                                     1977
OR                                     1908
CO                                     1759
NJ                                     1571
GA                                     1564
VA                                     1549
MO                                     1523
MA                                     1507
SC                                     1462
WI                                     1416
IN                                     1319
TN                                     1274
MN                                     1200
CT                                     1135
MD                                     1071
KY                                      899
NV                                      897
NM                                      894
UT                                      877
ID                                      791
OK                                      781
AL                                      749
IA                                      697
NH                                      662
ME                                      656
KS                                      636
LA                                      598
AR                                      588
MT                                      561
WV                                      483
HI                                      407
VT                                      383
MS                                      378
RI                                      368
NE                                      359
AK                                      348
DE                                      242
SD                                      212
WY                                      199
ND                                      139
ON                                       77
DC                                       69
BC                                       29
AB                                       16
 in flight)                               9
SK                                        9
QC                                        7
 Queens)                                  5
NB                                        5
 on I-5)                                  5
NS                                        4
 in-flight)                               4
 on Interstate 5)                         4
MB                                        4
 on I-70)                                 3
 in-flight sighting)                      2
 on I-25)                                 2
 rural)                                   2
 north of)                                2
 on hwy.)                                 2
 east end)                                1
 on I-40)                                 1
 on Hwy 23 between city and Hwy 83)       1
 over ocean)                              1
 I-485)                                   1
 on Highway 90 west)                      1
 near PA border)                          1
 facing W)                                1
 Woodside)                                1
Fl                                        1
 in the valley off Hwy. 101)              1
 Corbett)                                 1
 on I-10)                                 1
M0                                        1
 2 mi. S. of Rocky Flats)                 1
 in Mohave Desert )                       1
 I-94)                                    1
 Hwy. 35)                                 1
 Hwy 9)                                   1
 Hwy. 12)                                 1
 I-77 )                                   1
 over water)                              1
 lower river)                             1
 on Hwy 101)                              1
 from Amtrak train)                       1
 Madera Beach                             1
 I-90 E)                                  1
 on S HWY 23)                             1
 on I-90 )                                1
 Dominica)                                1
 on IH 37)                                1
 15 min. SE of Mt. Hood)                  1
 Exit 147                                 1
 over I-88)                               1
 S GA                                     1
 on 14)                                   1
 on Route 287)                            1
 35 miles south of)                       1
 Williamsburg)                            1
 above)                                   1
 on US 31)                                1
 on Northeast extension)                  1
 John Day Dam (~30 mi. E of               1
 on 25 N)                                 1
 towards the Cascades                     1
 on NJ Turnpike)                          1
 south of)                                1
 enroute)                                 1
 on I-80)                                 1
 N. of Fort Dodge)                        1
 heading to San Francisco)                1
 near Pasco)                              1
 Flushing)                                1
 I-95)                                    1
 hunting area)                            1
 around Tyro?)                            1
 on I-90 near Exit 44)                    1
 Gulf of Mexico)                          1
 westbound)                               1
 Bayside)                                 1
 Hanover County)                          1
 US Hwy. 12)                              1
 south of Annapolis)                      1
 on I-30)                                 1
 on I-55 N)                               1
 border (Canada)                          1
 traveling)                               1
 on I-8)                                  1
 on Rt 146 N)                             1
 in-flight @ 30K feet)                    1
 Fresh Meadows)                           1
 Hwy 81)                                  1
 near I-71)                               1
 unsure))                                 1
 Hwy 80)                                  1
 to NE)                                   1
 19 & 56)                                 1
 on Hwy 94 east)                          1
 Highway 19)                              1
 I-75)                                    1
 Exit 278 on I-69)                        1
 on Hwy. 95)                              1
 on Hwy. 92)                              1
 In-flight)                               1
 near)                                    1
 highway I-74)                            1
 cruise ship)                             1
 on I-57)                                 1
 driving)                                 1
PR                                        1
 MM32)                                    1
 Lake Toxaway)                            1
 on I-5 south)                            1
 on Interstate-5)                         1
 in flight sighting)                      1
 into Colorado begins (                   1
 Highway 76)                              1
 Elmhurst)                                1
 going North on Utica Ridge Road)         1
 52 mile marker on Osage)                 1
 while fishing)                           1
 I-25)                                    1
 130 miles south of Sacramento)           1
 South on Hwy 40)                         1
 closest town)                            1
 on I-83)                                 1
 Griffith Lake)                           1
 on Hwy 20)                               1
 towards Riverton)                        1
 Haverhill Exit)                          1
 Fairbanks & Rushing)                     1
 Red Hook zip)                            1
 Trego County) (E on Interstate 70)       1
 on I-20)                                 1
 on Hwy S 29)                             1
PE                                        1
 Muncies Marina)                          1
 Weld Co.)                                1
 near Wilderness Camp Rd.)                1
Name: state, dtype: int64

There are 50 states in the US. There are 189 different states entries on the state column. 
Even with a few entries that repeated, e.g. 'in flight', 'on Interstate 5' etc., I will eliminate those entries.
In total, we might loose ca. 200 rows max. 200 out of over 71k rows accounts only for < 0,3% of data loss.

In [60]:
# make list of all US states
state_lst = ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 
             'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND',
             'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY']

# save only rows with a state entry which corresponds with one of the 50 states in the state list above
map_data2 = map_data1[map_data1['state'].apply(lambda x: x in state_lst)]
map_data2.shape

(71079, 2)

In [56]:
# save this dataframe to continue working in Tableau
map_data2.to_csv('../Data/map_data_tableau.csv')

In [58]:
# save value counts into a new dataframe
map_data3 = map_data2['state'].value_counts()
map_data3

CA    8494
FL    4757
WA    3501
TX    3045
NY    2992
PA    2857
AZ    2546
OH    2426
IL    2234
NC    2188
MI    1977
OR    1908
CO    1759
NJ    1571
GA    1564
VA    1549
MO    1523
MA    1507
SC    1462
WI    1416
IN    1319
TN    1274
MN    1200
CT    1135
MD    1071
KY     899
NV     897
NM     894
UT     877
ID     791
OK     781
AL     749
IA     697
NH     662
ME     656
KS     636
LA     598
AR     588
MT     561
WV     483
HI     407
VT     383
MS     378
RI     368
NE     359
AK     348
DE     242
SD     212
WY     199
ND     139
Name: state, dtype: int64

In [59]:
# save this dataframe to continue working in Tableau
map_data3.to_csv('../Data/map_data_tableau3.csv')